 Зарегистрировано в Минюсте России 15 марта 2018 г. N 50381
ЦЕНТРАЛЬНЫЙ БАНК РОССИЙСКОЙ ФЕДЕРАЦИИ
ПОЛОЖЕНИЕ
от 23 октября 2017 г. N 611-П
О ПОРЯДКЕ ФОРМИРОВАНИЯ КРЕДИТНЫМИ ОРГАНИЗАЦИЯМИ РЕЗЕРВОВ НА ВОЗМОЖНЫЕ ПОТЕРИ
(в ред. Указаний ЦБ РФ от 27.11.2018 N 4988-У, от 18.07.2019 N 5212-У, от 27.02.2020 N 5404-У, от 22.04.2020 N 5449-У)
Настоящее Положение на основании статей 62, 69, 72 Федерального закона от 10 июля 2002 года N 86-ФЗ "О Центральном банке Российской Федерации (Банке России)" (Собрание законодательства Российской Федерации, 2002, N 28, ст. 2790; 2003, N 2, ст. 157; N 52, ст. 5032; 2004, N 27, ст. 2711; N 31, ст. 3233; 2005, N 25, ст. 2426; N 30, ст. 3101; 2006, N 19, ст. 2061; N 25, ст. 2648; 2007, N 1, ст. 9, ст. 10; N 10, ст. 1151; N 18, ст. 2117; 2008, N 42, ст. 4696, ст. 4699; N 44, ст. 4982; N 52, ст. 6229, ст. 6231; 2009, N 1, ст. 25; N 29, ст. 3629; N 48, ст. 5731; 2010, N 45, ст. 5756; 2011, N 7, ст. 907; N 27, ст. 3873; N 43, ст. 5973; N 48, ст. 6728; 2012, N 50, ст. 6954; N 53, ст. 7591, ст. 7607; 2013, N 11, ст. 1076; N 14, ст. 1649; N 19, ст. 2329; N 27, ст. 3438, ст. 3476, ст. 3477; N 30, ст. 4084; N 49, ст. 6336; N 51, ст. 6695, ст. 6699; N 52, ст. 6975; 2014, N 19, ст. 2311, ст. 2317; N 27, ст. 3634; N 30, ст. 4219; N 40, ст. 5318; N 45, ст. 6154; N 52, ст. 7543; 2015, N 1, ст. 4, ст. 37; N 27, ст. 3958, ст. 4001; N 29, ст. 4348, ст. 4357; N 41, ст. 5639; N 48, ст. 6699; 2016, N 1, ст. 23, ст. 46, ст. 50; N 26, ст. 3891; N 27, ст. 4225; ст. 4273, ст. 4295; 2017, N 1, ст. 46; N 14, ст. 1997; N 18, ст. 2661, ст. 2669; N 27, ст. 3950; N 30, ст. 4456), статьи 24 Федерального закона "О банках и банковской деятельности" (в редакции Федерального закона от 3 февраля 1996 года N 17-ФЗ) (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1990, N 27, ст. 357; Собрание законодательства Российской Федерации, 1996, N 6, ст. 492; 1998, N 31, ст. 3829; 1999, N 28, ст. 3459, ст. 3469; 2001, N 26, ст. 2586; N 33, ст. 3424; 2002, N 12, ст. 1093; 2003, N 27, ст. 2700; N 50, ст. 4855; N 52, ст. 5033, ст. 5037; 2004, N 27, ст. 2711; N 31, ст. 3233; 2005, N 1, ст. 18, ст. 45; N 30, ст. 3117; 2006, N 6, ст. 636; N 19, ст. 2061; N 31, ст. 3439; N 52, ст. 5497; 2007, N 1, ст. 9; N 22, ст. 2563; N 31, ст. 4011; N 41, ст. 4845; N 45, ст. 5425; N 50, ст. 6238; 2008, N 10, ст. 895; 2009, N 1, ст. 23; N 9, ст.
     
 1043; N 18, ст. 2153; N 23, ст. 2776; N 30, ст. 3739; N 48, ст. 5731; N 52, ст. 6428; 2010, N 8, ст. 775; N 27, ст. 3432; N 30, ст. 4012; N 31, ст. 4193; N 47, ст. 6028; 2011, N 7, ст. 905; N 27, ст. 3873, ст. 3880; N 29, ст. 4291; N 48, ст. 6730; N 49, ст. 7069; N 50, ст. 7351; 2012, N 27, ст. 3588; N 31, ст. 4333; N 50, ст. 6954; N 53, ст. 7605, ст. 7607; 2013, N 11, ст. 1076; N 19, ст. 2317, ст. 2329; N 26, ст. 3207; N 27, ст. 3438, ст. 3477; N 30, ст. 4048; N 40, ст. 5036; N 49, ст. 6336; N 51, ст. 6683, ст. 6699; 2014, N 6, ст. 563; N 19, ст. 2311; N 26, ст. 3379, ст. 3395; N 30, ст. 4219; N 40, ст. 5317, ст. 5320; N 45, ст. 6144, ст. 6154; N 49, ст. 6912; N 52, ст. 7543; 2015, N 1, ст. 37; N 17, ст. 2473; N 27, ст. 3947, ст. 3950; N 29, ст. 4355, ст. 4357, ст. 4385; N 51, ст. 7243; 2016, N 1, ст. 23; N 15, ст. 2050; N 26, ст. 3860; N 27, ст. 4294, ст. 4295; 2017, N 14, ст. 2000; N 18, ст. 2661, ст. 2669; N 25, ст. 3596; N 30, ст. 4456; N 31, ст. 4754) (далее - Федеральный закон "О банках и банковской деятельности") и в соответствии с решением Совета директоров Банка России (протокол заседания Совета директоров Банка России от 13 октября 2017 года N 27) устанавливает порядок формирования кредитными организациями резервов на возможные потери и осуществление Банком России надзора за его соблюдением.
Глава 1. Общие положения
1.1. Требования настоящего Положения не распространяются на:
ссуды, ссудную и приравненную к ней задолженность, определенную в соответствии с требованиями Положения Банка России от 28 июня 2017 года N 590-П "О порядке формирования кредитными организациями резервов на возможные потери по ссудам, ссудной и приравненной к ней задолженности", зарегистрированного Министерством юстиции Российской Федерации 12 июля 2017 года N 47384 (далее - Положение Банка России N 590-П);
требования по прочим договорам (сделкам), по которым расчеты и поставка осуществляются не ранее следующего дня после дня заключения договора (сделки);
операции с Банком России;
операции в соответствующей валюте с центральными банками стран, имеющих страновые оценки по классификации экспортных кредитных агентств, участвующих в Соглашении стран - членов Организации экономического сотрудничества и развития (далее - ОЭСР) "Об основных принципах предоставления и использования экспортных кредитов, имеющих официальную поддержку" (далее - страновые оценки), "0", "1", или стран с высоким уровнем доходов, являющихся членами ОЭСР и (или) Европейского союза, перешедших на единую денежную единицу Европейского союза (далее - Еврозона) (информация о страновых оценках и странах с высоким уровнем доходов, являющихся членами ОЭСР и (или) Еврозоны, размещена на соответствующем сайте ОЭСР в информационно- телекоммуникационной сети "Интернет"), с организациями, которым в соответствии с законодательством соответствующих стран
  
 предоставлено право осуществлять операции от имени государства;
денежные обязательства по обратной (срочной) части сделок по отчуждению финансовых активов с одновременным принятием обязательств по их обратному приобретению;
вложения кредитных организаций в акции (доли в уставном капитале), уменьшающие величину собственных средств (капитала) кредитных организаций в соответствии с требованиями Положения Банка России от 4 июля 2018 года N 646-П "О методике определения собственных средств (капитала) кредитных организаций ("Базель III")", зарегистрированного Министерством юстиции Российской Федерации 10 сентября 2018 года N 52122, 19 декабря 2018 года N 53064 (далее - Положение Банка России N 646-П); (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
вложения в ценные бумаги, приобретенные по договорам с обратной продажей и по договорам займа; (в ред. Указания ЦБ РФ от 22.04.2020 N 5449-У)
вложения в облигации федеральных займов; (в ред. Указания ЦБ РФ от 22.04.2020 N 5449-У)
активы, отражаемые в бухгалтерском учете по справедливой стоимости через прибыль или убыток в соответствии с Положением Банка России от 27 февраля 2017 года N 579-П "О Плане счетов бухгалтерского учета для кредитных организаций и порядке его применения", зарегистрированным Министерством юстиции Российской Федерации 20 марта 2017 года N 46021, 20 июля 2017 года N 47474, 12 декабря 2017 года N 49220, 12 марта 2018 года N 50299, 3 декабря 2018 года N 52845 (далее - Положение Банка России N 579-П), и иными нормативными актами Банка России о порядке бухгалтерского учета в кредитных организациях, за исключением элементов расчетной базы резерва, указанных в пункте 2.5 настоящего Положения, элементов расчетной базы резерва, указанных в пункте 2.6 настоящего Положения, в случае если кредитная организация осуществляет контроль (или совместный контроль) над управляющей компанией, управляющей активами кредитной организации, или оказывает значительное влияние на деятельность такой управляющей компании, и случаев, указанных в абзаце втором подпункта 2.6.2.1 пункта 2.6 настоящего Положения. Определение контроля и значительного влияния осуществляется в соответствии с подходами, применяемыми для определения контроля и значительного влияния в целях Положения Банка России от 2 октября 2017 года N 606-П "О порядке отражения на счетах бухгалтерского учета кредитными организациями операций с ценными бумагами", зарегистрированного Министерством юстиции Российской Федерации 12 декабря 2017 года N 49215, 18 июля 2018 года N 51630); (в ред. Указания ЦБ РФ от 27.11.2018 N 4988- У)
договоры, на которые распространяется действие Положения Банка России от 4 июля 2011 года N 372-П "О порядке бухгалтерского учета производных финансовых инструментов", зарегистрированного
            
 Министерством юстиции Российской Федерации 22 июля 2011 года N 21445, 6 декабря 2013 года N 30553, 18 декабря 2015 года N 40165, 8 декабря 2017 года N 49187;
операции кредитных организаций, осуществляющих функции центрального контрагента, соответствующих условиям кода 8846 приложения 1 к Инструкции Банка России 29 ноября 2019 года N 199-И "Об обязательных нормативах и надбавках к нормативам достаточности капитала банков с универсальной лицензией", зарегистрированной Министерством юстиции Российской Федерации 27 декабря 2019 года N 57008, 31 марта 2020 года N 57913 (далее - Инструкция Банка России N 199-И), связанные с осуществлением клиринговой деятельности и исполнением функций центрального контрагента. (в ред. Указаний ЦБ РФ от 27.02.2020 N 5404-У, от 22.04.2020 N 5449-У)
1.2. Кредитная организация должна формировать резерв на возможные потери (далее - резерв):
по балансовым активам, по которым существует риск понесения потерь, за исключением балансовых активов, указанных в пункте 1.1 настоящего Положения;
по условным обязательствам кредитного характера, отраженным на внебалансовых счетах;
по требованиям по получению процентных доходов по кредитным требованиям;
по прочим потерям и обязательствам некредитного характера.
При формировании резерва необходимо исходить из принципа приоритета экономического содержания операций (сделок) над их юридической формой.
1.3. Возможными потерями кредитной организации применительно к формированию резерва является риск понесения убытков по причине возникновения одного или нескольких следующих обстоятельств:
неисполнение (ненадлежащее исполнение) обязательств контрагентом кредитной организации по совершенным ею операциям (заключенным ею сделкам) или вследствие неисполнения обязательств лицом, надлежащее исполнение обязательств которого обеспечивается принятым на себя кредитной организацией обязательством;
обесценение (снижение стоимости) активов кредитной организации;
увеличение объема обязательств и (или) расходов кредитной организации по сравнению с ранее отраженными в бухгалтерском учете.
1.4. В целях определения размера резерва элементы расчетной базы резерва, за исключением требований (условных обязательств кредитного характера) со сходными характеристиками кредитного риска, сгруппированных в соответствии с главой 4 настоящего Положения в портфель однородных требований (условных
   
 обязательств кредитного характера), классифицируются на основании профессионального суждения в одну из пяти категорий качества: (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
I категория качества - анализ деятельности контрагента и (или) функционирования рынка (рынков) не выявил угрозы потерь, и имеются доказательства того, что контрагент полностью и своевременно исполнит свои обязательства;
II категория качества - анализ деятельности контрагента и (или) функционирования рынка (рынков) позволяет констатировать наличие несущественной угрозы частичных потерь (например, кредитной организации стало известно о наличии в деятельности контрагента недостатков в управлении, системе внутреннего контроля или других отрицательных аспектов и (или) прогнозируется неблагоприятное развитие ситуации на рынках, на которых работает контрагент);
III категория качества - анализ деятельности контрагента и (или) функционирования рынка (рынков) позволяет констатировать наличие существенной угрозы частичных потерь (например, констатировано кризисное состояние рынков или ухудшение финансового положения контрагента);
IV категория качества - анализ деятельности контрагента и (или) функционирования рынка (рынков) выявил наличие серьезной угрозы частичных потерь (например, имеются затруднения в исполнении контрагентом своих обязательств) либо наличие серьезной угрозы полных потерь (например, одновременное наличие угроз, указанных в абзацах третьем и четвертом настоящего пункта);
V категория качества - имеются доказательства, что стоимость отдельного элемента расчетной базы резерва будет полностью потеряна в связи с неисполнением контрагентом договорных обязательств.
Размер расчетного резерва, то есть резерва, понимаемого в соответствии с пунктом 1.6 Положения Банка России N 590-П и отражающего по каждому элементу расчетной базы величину потерь кредитной организации без учета факта наличия и качества обеспечения (далее - расчетный резерв), определяется в соответствии с показателями следующей таблицы:
      Классификация
    Размер расчетного резерва от величины элемента расчетной базы, в процентах
 I категория качества II категория качества III категория качества IV категория качества V категория качества
0
от1до20 от21до50 от51до100 100
                  Базой для расчета резерва на возможные потери являются стоимости активов, указанных в главах 2 и 5 настоящего Положения, отражаемые

 на соответствующих балансовых счетах, стоимости условных обязательств кредитного характера, указанных в главе 3 настоящего Положения, отражаемые на внебалансовых счетах, расчетные величины, определенные в соответствии с главой 6 настоящего Положения. В расчетную базу резерва не включаются остатки на счетах по учету начисленных расходов и прочих доходов по финансовому активу, затрат по сделке, корректировок и переоценки, увеличивающих или уменьшающих стоимость финансового инструмента, формирующих в соответствии с нормативными актами Банка России о порядке бухгалтерского учета в кредитных организациях балансовую стоимость финансового инструмента. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
1.5. При классификации элементов расчетной базы кредитная организация оценивает финансовое положение контрагента с целью выявления вероятности неисполнения либо ненадлежащего исполнения им обязательств по договорам (за исключением элементов, указанных в главе 6 настоящего Положения).
Оценка финансового положения контрагента производится кредитной организацией исходя из оценки влияния факторов риска, выявленных в результате анализа финансовой отчетности контрагента и других данных о состоянии и финансовых результатах деятельности контрагента, в соответствии с методикой (методиками), утвержденной (утвержденными) внутренними документами кредитной организации, отвечающими требованиям настоящего Положения.
Анализ финансового положения контрагента осуществляется с использованием информации, примерный перечень которой содержится в приложении 2 к Положению Банка России N 590-П.
Перечень используемых для анализа финансового положения контрагента показателей и порядок их расчета определяются кредитной организацией самостоятельно в зависимости от отрасли (направления) и сферы деятельности контрагента, задач анализа и с учетом всей имеющейся информации как на отчетные, так и на внутримесячные (внутриквартальные) даты.
При отсутствии информации о контрагенте, в том числе информации, примерный перечень которой содержится в приложении 2 к Положению Банка России N 590-П, или информации об активах, находящихся под управлением управляющих компаний, в том числе осуществляющих свою деятельность без образования юридического лица (например, фонд, партнерство, товарищество, траст, иная форма осуществления коллективных инвестиций и (или) доверительного управления) (далее - управляющие компании), принадлежащих кредитной организации на правах собственности или общей долевой собственности, в том числе удостоверенных сертификатами и иными ценными бумагами, выпущенными управляющими компаниями, резерв формируется с учетом требований, установленных пунктом 3.12 Положения Банка России N 590-П.
Классификация элементов расчетной базы резерва, перечисленных в пунктах 2.1 - 2.6, 2.8, главах 3 и 5 настоящего Положения, относящихся
    
 к контрагентам - юридическим лицам, и формирование резерва по ним осуществляются в том числе в соответствии с подпунктами 3.12.1 - 3.12.3 пункта 3.12 Положения Банка России N 590-П. При применении подпунктов 3.12.1 - 3.12.3 пункта 3.12 Положения Банка России N 590-П и приложения 4 к Положению Банка России N 590-П следует исходить из совокупной величины элементов расчетной базы резерва, указанных в пунктах 2.1 - 2.6, 2.8, главах 3 и 5 настоящего Положения, и требований, признаваемых ссудами в соответствии с Положением Банка России N 590-П.
Элементы расчетной базы резерва, относящиеся к контрагенту, у которого прекращено действие лицензии, аннулирована или отозвана лицензия на осуществление его основной деятельности, классифицируются в V категорию качества с формированием резерва в размере 100 процентов.
Элементы расчетной базы резерва, отраженные в бухгалтерском учете и отчетности при отсутствии первичных учетных документов, в том числе подтверждающих осуществление сделки с контрагентом, либо отраженные на основе первичных учетных документов, которыми оформлены не имевшие места факты сделок и сделки, по которым фактическое наличие (существование) актива (предмета сделки) не подтверждено, классифицируются в V категорию качества с формированием резерва в размере 100 процентов.
Средства на счетах, открытых в банках-нерезидентах, классифицируются в V категорию качества с формированием резерва в размере 100 процентов в случаях отсутствия документов, подтверждающих наличие денежных средств на учетах в банках- нерезидентах и (или) отсутствие обременения по ним, представленных банком-нерезидентом.
Ценные бумаги классифицируются в V категорию качества с формированием резерва в размере 100 процентов в случаях:
отсутствия документального подтверждения или наличия документального опровержения сведений о том, что ценные бумаги находятся на хранении, либо о том, что права кредитной организации на ценные бумаги учитываются держателем реестра, депозитарием или иностранной организацией, которая в соответствии с ее личным законом вправе осуществлять учет и переход прав на ценные бумаги;
отсутствия документального подтверждения или наличия документального опровержения держателем реестра, депозитарием или иностранной организацией, которая в соответствии с ее личным законом вправе осуществлять учет и переход прав на ценные бумаги, сведений о том, что кредитная организация является собственником ценных бумаг;
отсутствия документального подтверждения или наличия документального опровержения эмитентом своих обязательств по ценной бумаге.
1.6. Элементы расчетной базы резерва и факторы риска, на основании
   
 которых кредитная организация выносит по ним профессиональное суждение об уровне риска и, соответственно, о размере расчетного резерва и о величине возможных потерь (далее - профессиональное суждение), определяются кредитной организацией самостоятельно на основании требований настоящего Положения. Источники получения возможной информации о факторах риска, включая средства массовой информации и другие источники, определяются кредитной организацией самостоятельно. Кредитная организация должна предпринять все необходимые меры в целях получения информации, достаточной для вынесения профессионального суждения. При этом документ, содержащий профессиональное суждение по каждому элементу расчетной базы резерва, анализ факторов, которые учитывались при вынесении профессионального суждения, а также расчет резерва включаются в досье контрагента. Указанные документы составляются с периодичностью, определенной требованиями подпункта 3.1.5 пункта 3.1 Положения Банка России N 590-П.
1.7. Элементы расчетной базы резерва, относящиеся к контрагенту, у которого перед кредитной организацией имеется задолженность по ссуде, ссудная и приравненная к ней задолженность, классифицируются в категорию качества, соответствующую категории качества, к которой отнесена задолженность по ссуде, ссудная и приравненная к ней задолженность, определенной в соответствии с требованиями Положения Банка России N 590-П (за исключением случаев, когда элементы расчетной базы в соответствии с требованиями настоящего Положения классифицируются в категорию качества более низкую, чем категория качества ссуды, ссудной и приравненной к ней задолженности, определенная в соответствии с требованиями Положения Банка России N 590-П).
1.8. Кредитная организация отражает во внутренних документах политику оценки риска потерь, позволяющую классифицировать элементы расчетной базы резерва по категориям качества, предусмотренным настоящим Положением (далее - политика оценки риска потерь).
Политика оценки риска потерь должна содержать правила (процедуры, методики) оценки качества активов, условных обязательств кредитного характера, портфеля однородных требований (условных обязательств кредитного характера) и формирования (регулирования) резерва, соответствующие требованиям настоящего Положения и иных нормативных актов Банка России по вопросам кредитной политики кредитных организаций, а также иные положения в соответствии с пунктом 2.3 Положения Банка России N 590-П, в том числе описание правил (процедур, методов), используемых для определения реальности деятельности контрагента - юридического лица.
1.9. Кредитная организация раскрывает информацию о политике (правилах, процедурах, методиках), которая применяется при классификации элементов расчетной базы и формировании резерва по отдельным элементам расчетной базы, а также по портфелям
    
 однородных требований (условных обязательств кредитного характера), в составе отчетности, представляемой в соответствии с требованиями нормативных актов Банка России.
1.10. Кредитная организация должна осуществлять оценку риска по элементам расчетной базы резерва на постоянной основе.
По элементам расчетной базы резерва, перечисленным в главах 2, 4 и 5 настоящего Положения, оценка риска осуществляется с момента, когда кредитная организация должна отразить соответствующие требования и обязательства на балансовых счетах и внебалансовых счетах, предусмотренных Положением Банка России N 579-П.
По элементам расчетной базы резерва, перечисленным в главе 3 настоящего Положения, оценка риска осуществляется с момента возникновения обязательств кредитной организации по соответствующим финансовым инструментам, которые должны быть отражены на внебалансовых счетах, предусмотренных Положением Банка России N 579-П.
По элементам расчетной базы резерва, определенным в качестве таковых на основании факторов (обстоятельств), перечисленных в главе 6 настоящего Положения, оценка риска осуществляется с момента возникновения факторов (обстоятельств), свидетельствующих о возможности понесения кредитной организацией дополнительных расходов в будущем.
Кредитная организация обязана обеспечить своевременное уточнение профессионального суждения. Порядок своевременного уточнения ранее вынесенного профессионального суждения должен содержаться во внутренних документах кредитной организации.
1.11. Профессиональное суждение по элементам расчетной базы и формирование (регулирование) резерва должно основываться на следующих принципах:
соответствия фактических действий по классификации (реклассификации) элементов расчетной базы и формированию (регулированию) резерва требованиям настоящего Положения и указанных в пункте 1.8 настоящего Положения внутренних документов кредитной организации;
комплексного и объективного анализа всей информации, принимаемой во внимание при классификации (реклассификации) элементов расчетной базы резерва и формировании (регулировании) резерва;
своевременности классификации (реклассификации) элементов расчетной базы, формирования (регулирования) резерва и достоверности отражения изменений размера резерва в учете и отчетности.
1.12. Уточнение размера резерва по элементам расчетной базы в связи с изменением уровня кредитного риска, изменением величины элементов расчетной базы (в том числе вызванным изменением официального курса иностранной валюты, в которой номинированы
  
 элементы расчетной базы, по отношению к рублю, установленного Банком России) осуществляется по состоянию на первое число месяца, следующего за отчетным. Кредитная организация вправе предусмотреть в своих внутренних документах необходимость уточнения размера резерва в связи с наличием вышеперечисленных обстоятельств на внутримесячную дату (внутримесячные даты). Уточнение размера резерва по элементам расчетной базы осуществляется на внутримесячную дату (внутримесячные даты) в случаях, когда в соответствии с пунктом 11.3 Инструкции Банка России N 199-И Банк России (территориальное учреждение Банка России, уполномоченное структурное подразделение центрального аппарата Банка России) требует представления расчета обязательных нормативов на внутримесячную дату (внутримесячные даты). (в ред. Указания ЦБ РФ от 27.02.2020 N 5404-У)
В случае если окончание отчетного периода приходится на выходной или нерабочий праздничный день, уточнение размера ранее сформированного резерва по номинированным в иностранной валюте элементам расчетной базы следует осуществлять по официальному курсу иностранной валюты по отношению к рублю, установленному Банком России на дату составления последнего ежедневного баланса в отчетном месяце (включая выходной или нерабочий праздничный день, если за этот день также составлялся ежедневный баланс кредитной организации).
Кредитная организация вправе не увеличивать размер фактически сформированного резерва по элементам расчетной базы в случаях и при условиях, установленных в абзаце первом пункта 3.17 Положения Банка России N 590-П. В этом случае при принятии кредитной организацией решения о неувеличении фактически сформированного резерва профессиональное суждение должно содержать информацию, указанную в подпункте 3.1.1 пункта 3.1 Положения Банка России N 590- П.
1.13. В состав расчетной базы резерва могут быть включены иные, не названные в пункте 1.4 настоящего Положения элементы, в отношении которых у кредитной организации имеются основания для вынесения суждения о возможности возникновения потерь, связанных, прежде всего, с неисполнением контрагентом договорных обязательств.
1.14. Кредитная организация должна раскрывать информацию о сформированном резерве в составе отчетности по формам 0409115 "Информация о качестве активов кредитной организации (банковской группы)" и 0409155 "Сведения об условных обязательствах кредитного характера и производных финансовых инструментах", установленным Указанием Банка России 8 октября 2018 года N 4927-У "О перечне, формах и порядке составления и представления форм отчетности кредитных организаций в Центральный банк Российской Федерации", зарегистрированное Министерством юстиции Российской Федерации 13 декабря 2018 года N 52992, 13 декабря 2019 года N 56796. (в ред. Указания ЦБ РФ от 22.04.2020 N 5449-У)
        
 Глава 2. Формирование резерва по балансовым активам
2.1. Элементами расчетной базы резерва являются вложения в ценные бумаги, отраженные на балансовых счетах по учету ценных бумаг, предусмотренных разделом 5 "Операции с ценными бумагами и производными финансовыми инструментами" главы А "Балансовые счета" Плана счетов бухгалтерского учета для кредитных организаций приложения к Положению Банка России N 579-П, за исключением вложений в ценные бумаги, резерв на возможные потери по которым формируется в соответствии с пунктами 2.6 и 2.7 настоящего Положения, в ценные бумаги, указанные в пункте 2.8 настоящего Положения, а также учтенных векселей, резерв по которым формируется в соответствии с требованиями Положения Банка России N 590-П. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
2.1.1. При вынесении профессионального суждения кредитной организацией должны быть учтены следующие факторы (обстоятельства):
финансовое положение эмитента ценных бумаг;
степень исполнения эмитентом обязательств по выпущенным ценным бумагам;
степень вероятности банкротства или реорганизации эмитента ценных бумаг;
состояние биржевых и внебиржевых котировок (падение котировок, отсутствие котировок по ранее котировавшимся ценным бумагам);
результат ретроспективного анализа сроков погашения эмитентом задолженности по ранее выпущенным обязательствам, являющийся основанием полагать, что всю сумму основного долга (номинальную стоимость ценной бумаги для долговых обязательств) взыскать не удастся;
изменение уровня доходности ценных бумаг; иные факторы (обстоятельства).
2.1.2. Долговые обязательства, не исполненные в срок, превышающий 30 календарных дней, классифицируются в V категорию качества.
2.1.3. При наличии обеспечения, предусмотренного главой 6 Положения Банка России N 590-П, по элементам расчетной базы резерва, указанным в настоящем пункте, отнесенным ко II - V категориям качества, резерв должен быть сформирован кредитной организацией с учетом обеспечения в соответствии с главой 6 Положения Банка России N 590-П.
2.2. Элементами расчетной базы резерва являются требования к кредитным организациям и контрагентам, учитываемые на балансовых счетах 30221 (в части незавершенных расчетов, осуществляемых через счета, открытые в других кредитных организациях), 30110, 30114,
    
 30118, 30119, 30215, 30233, 30413, 30416, 30418, 30424, 30425, 30427, отдельно по каждой кредитной организации, каждому контрагенту.
При вынесении профессионального суждения кредитной организацией должны быть учтены следующие факторы (обстоятельства):
финансовое положение кредитной организации, контрагента;
степень соблюдения кредитной организацией-корреспондентом требований законодательства и (или) договора по проведению расчетных операций по корреспондентскому счету кредитной организации - респондента, в том числе наличие нарушений;
степень исполнения кредитной организацией-корреспондентом перед кредитной организацией-респондентом своих обязательств, не связанных с расчетными операциями по корреспондентскому счету (субсчетам);
наложение ареста на счета кредитной организации, контрагента;
наличие просроченных требований к кредитной организации, контрагенту со стороны налоговых органов по перечислению платежей в бюджеты всех уровней бюджетной системы Российской Федерации и бюджеты государственных внебюджетных фондов;
назначение временной администрации по управлению кредитной организацией, контрагентом;
нахождение кредитной организации-корреспондента в регионе с нестабильной социально-экономической обстановкой (например, введение чрезвычайного положения, банкротство структурообразующих субъектов хозяйства, задолженность органов власти и местного самоуправления перед лицами, получающими выплаты из бюджета);
несущая риск концентрация расчетных операций по корреспондентским счетам (субсчетам), открытым в кредитных организациях - корреспондентах, а именно:
превышение более чем в 4 раза дебетового оборота за месяц по всем корреспондентским счетам (субсчетам) кредитной организации в рублях (с учетом операций филиалов), открытым в других кредитных организациях - корреспондентах, над дебетовым оборотом по корреспондентскому счету и корреспондентским субсчетам кредитной организации, открытым в Банке России;
превышение более чем в 4 раза дебетового оборота за месяц по всем корреспондентским счетам (субсчетам) во всех иностранных валютах (с учетом операций филиалов), открытым в кредитных организациях - корреспондентах, не являющихся резидентами стран, имеющих страновые оценки "0", "1" (не включая кредитные организации - резиденты Российской Федерации), над дебетовым оборотом по корреспондентским счетам (субсчетам), открытым в иностранных валютах в кредитных организациях - корреспондентах, являющихся резидентами стран, имеющих страновые оценки "0", "1";

 иные факторы (обстоятельства).
2.3. Элементами расчетной базы резерва являются требования по банковским операциям и иным сделкам (за исключением требований по получению процентных доходов по кредитным требованиям), отраженные на отдельных лицевых счетах балансовых счетов 30602, 324, 325, 458, 459, 47423, а также требования по начисленным прочим доходам в части, отнесенной на доходы, но фактически не полученной, отраженные на отдельных лицевых счетах балансовых счетов 47443, 47502, 47816. При этом являющиеся элементами расчетной базы остатки по счетам 47443, 47502, 47816 предварительно уменьшаются на соответствующую часть счетов 47441, 47501, 47814. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
2.3.1. При вынесении профессионального суждения кредитной организацией должны быть учтены следующие факторы (обстоятельства):
финансовое положение контрагента;
история деловых отношений с контрагентом;
длительность нахождения средств на счете (не принимается во внимание, если длительность нахождения средств на счете соответствует длительности проводимой операции и условиям договора);
наличие судебных актов, в которых контрагент выступает должником, и дата вступления их в законную силу;
иные факторы (обстоятельства).
2.3.2. Просроченная задолженность длительностью свыше 30 календарных дней классифицируется в V категорию качества.
2.4. Элементами расчетной базы резерва являются требования, отраженные на отдельных лицевых счетах балансовых счетов 60308 (в части сумм недостач), 60312 и 60314 (в части требований по получению арендной платы по договорам операционной аренды, а также в части перечисленных авансов, предварительной оплаты ценностей, работ и услуг, имущественных прав (требований), в том числе полученных по договорам отступного, залога), 60323. При этом являющиеся элементами расчетной базы остатки по счету 60401 предварительно уменьшаются на часть счета 61501 "Резервы - оценочные обязательства некредитного характера" в размере будущих затрат по демонтажу, ликвидации объекта и восстановлению окружающей среды на занимаемом им участке, учтенных в первоначальной стоимости соответствующего объекта основных средств и не отнесенных на расходы в составе амортизационных отчислений, и сумму накопленной амортизации, начисленной в соответствии с Положением Банка России от 22 декабря 2014 года N 448-П "О порядке бухгалтерского учета основных средств, нематериальных активов, недвижимости, временно неиспользуемой в основной деятельности, долгосрочных активов, предназначенных для продажи, запасов, средств труда и предметов труда, полученных по договорам отступного, залога, назначение
     
 которых не определено, в кредитных организациях", зарегистрированным Министерством юстиции Российской Федерации 6 февраля 2015 года N 35917, 27 ноября 2015 года N 39890, 11 июля 2016 года N 42803 (далее - Положение Банка России N 448-П). Рассчитанная указанным способом величина может быть скорректирована на сумму полученных арендных платежей, в случае если по условиям договора суммы арендных платежей включены в выкупную цену переданного в аренду имущества. (в ред. Указаний ЦБ РФ от 27.11.2018 N 4988-У, от 22.04.2020 N 5449-У)
2.4.1. При вынесении профессионального суждения кредитной организацией должны быть учтены следующие факторы (обстоятельства):
финансовое положение контрагента;
история и характер деловых отношений с контрагентом;
реальная возможность взыскания дебиторской задолженности (в том числе исполнение контрагентом договорных обязательств);
наличие претензий к контрагенту со стороны налоговых органов и других контрагентов;
иные факторы (обстоятельства).
2.4.2. Просроченная дебиторская задолженность (за исключением задолженности по договорам о приобретении имущественных прав (требований) длительностью свыше 30 календарных дней классифицируется в V категорию качества.
2.4.3. В отношении имущественных прав (требований), учитываемых на балансе кредитной организации более 1 года, резерв должен быть сформирован кредитной организацией в максимальном размере, определенном в соответствии с требованиями настоящего пункта и подпункта 2.7.3 пункта 2.7 настоящего Положения.
2.5. Элементами расчетной базы резерва на возможные потери являются остатки на лицевых счетах балансовых счетов 60101 - 60104, 60201 - 60204 (за исключением вложений кредитных организаций в акции (доли) финансовых организаций, являющихся частью мероприятий, проводимых в рамках реализации согласованного Банком России плана мер по финансовому оздоровлению кредитной организации, и (или) реализации утвержденного Банком России плана участия Банка России или государственной корпорации "Агентство по страхованию вкладов" в осуществлении мер по предупреждению банкротства банка в соответствии с Федеральным законом от 26 октября 2002 года N 127-ФЗ "О несостоятельности (банкротстве)" (Собрание законодательства Российской Федерации, 2002, N 43, ст. 4190; 2004, N 35, ст. 3607; 2005, N 1, ст. 18, ст. 46; N 44, ст. 4471; 2006, N 30, ст. 3292; N 52, ст. 5497; 2007, N 7, ст. 834; N 18, ст. 2117; N 30, ст. 3754; N 41, ст. 4845; N 49, ст. 6079; 2008, N 30, ст. 3616; N 49, ст. 5748; 2009, N 1, ст. 4, ст. 14; N 18, ст. 2153; N 29, ст. 3632; N 51, ст. 6160; N 52, ст. 6450; 2010, N 17, ст. 1988; N 31, ст. 4188, ст. 4196; 2011, N 1, ст. 41; N 7, ст. 905; N 19, ст. 2708; N 27, ст. 3880; N 29, ст.
      
 4301; N 30, ст. 4576; N 48, ст. 6728; N 49, ст. 7015, ст. 7024, ст. 7040, ст. 7061, ст. 7068; N 50, ст. 7351, ст. 7357; 2012, N 31, ст. 4333; N 53, ст. 7607, ст. 7619; 2013, N 23, ст. 2871; N 26, ст. 3207; N 27, ст. 3477, ст. 3481; N 30, ст. 4084; N 51, ст. 6699; N 52, ст. 6975, ст. 6984; 2014, N 11, ст. 1095, ст. 1098; N 30, ст. 4217; N 49, ст. 6914; N 52, ст. 7543; 2015, N 1, ст. 10, ст. 11, ст. 29, ст. 35; N 27, ст. 3945, ст. 3958, ст. 3967, ст. 3977; N 29, ст. 4350, ст. 4355, ст. 4362; 2016, N 1, ст. 11, ст. 27, ст. 29; N 23, ст. 3296; N 26, ст. 3891; N 27, ст. 4225, ст. 4237, ст. 4293, ст. 4305; 2017, N 1, ст. 29; N 18, ст. 2661; N 25, ст. 3596; N 31, ст. 4815), не уменьшающие величину собственных средств (капитала) кредитных организаций в соответствии с требованиями Положения Банка России N 646-П. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
При вынесении профессионального суждения кредитной организацией должны быть учтены следующие факторы (обстоятельства):
финансовое положение организации - контрагента;
вероятность ликвидации (банкротства) организации - контрагента;
наличие просроченных требований к организации - контрагенту со стороны налоговых органов по перечислению платежей в бюджеты всех уровней бюджетной системы Российской Федерации и бюджеты государственных внебюджетных фондов;
иные факторы (обстоятельства).
2.6. Элементами расчетной базы резерва являются активы, находящиеся под управлением управляющих компаний, принадлежащие кредитной организации на правах собственности или общей долевой собственности, в том числе удостоверенных сертификатами и иными ценными бумагами, выпущенными управляющими компаниями.
2.6.1. Состав активов, подлежащих оценке риска понесения потерь, определяется кредитной организацией самостоятельно с учетом условий соответствующих договоров, а также положений внутренних документов кредитной организации, определяющих политику (правила, процедуры, методики) оценки рисков, связанных с осуществлением сделок по доверительному управлению, участию в общей долевой собственности в активах, а также определяющих систему оценки стоимости таких активов, в том числе в целях сопоставления с данными о стоимости активов, представляемыми управляющими компаниями.
2.6.2. Оценка риска и формирование резерва по элементам расчетной базы осуществляются с учетом следующего.
2.6.2.1. Риск обесценения активов, находящихся под управлением управляющих компаний, несет собственник активов.
В случае если стоимость активов, находящихся под управлением управляющих компаний, а также сертификатов и иных ценных бумаг, выпущенных управляющими компаниями, отражаемая в бухгалтерском учете кредитной организации, в том числе на основании отчетности
  
 управляющих компаний, выше стоимости, определенной кредитной организацией, резерв формируется в размере данного превышения. В этом случае требования абзаца третьего настоящего подпункта не применяются. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
По активам, находящимся под управлением управляющих компаний, относящимся к элементам расчетной базы резерва в соответствии с настоящим Положением или признаваемым ссудами в целях Положения Банка России N 590-П, резерв формируется в размере, соответствующем оценке риска по ним, проведенной с учетом настоящего Положения и Положения Банка России N 590-П.
Обеспечение по активам, находящимся под управлением управляющих компаний, не учитывается при формировании резерва.
В случае если активы принадлежат кредитной организации на правах общей долевой собственности, резерв на возможные потери формируется исходя из размера резерва по соответствующему активу, пропорционально размеру доли кредитной организации в активах, формирующих общую долевую собственность. Резерв на возможные потери определяется исходя из соотношения различных видов активов, формирующих общую долевую собственность.
В отношении операций, совершаемых на возвратной основе без прекращения признания с ценными бумагами, удостоверяющими права собственности или общей долевой собственности на активы, резерв на возможные потери формируется в соответствии с пунктом 2.8 настоящего Положения.
2.6.2.2. При определении размера резерва по активам кредитная организация оценивает также риск, связанный с вероятностью неисполнения управляющими компаниями своих обязательств по соответствующим договорам, в том числе риск невозврата управляющими компаниями активов, переданных им в управление, или доли кредитной организации в правах собственности, или общей долевой собственности в денежном эквиваленте, а также риск возникновения убытков в результате неудовлетворительного управления активами.
2.6.3. Процедуры оценки рисков по активам, находящимся под управлением управляющих компаний, и рисков в отношении управляющих компаний включаются во внутренние документы кредитной организации. При определении в договоре периодичности представления отчетности управляющими компаниями рекомендуется предусматривать представление такой информации не реже чем один раз в календарный месяц, приурочивая его к срокам представления отчетности кредитной организации в Банк России. При несущественности стоимости активов, находящихся под управлением управляющих компаний, то есть когда величина стоимости активов, находящихся под управлением управляющих компаний, не превышает пяти процентов от величины собственных средств (капитала) кредитной организации, рассчитанной в соответствии с требованиями Положения Банка России N 646-П, возможно представление
   
 отчетности управляющими компаниями ежеквартально. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
Источники получения информации, позволяющей провести оценку риска по сделкам, связанным с управлением активами, порядок сбора, обработки и оценки указанной информации определяются кредитной организацией самостоятельно. Рекомендуемая периодичность уточнения ранее вынесенной оценки и регулирования резерва на возможные потери составляет не реже одного раза в месяц. К источникам информации могут относиться отчеты управляющих компаний, в случае если представление такой информации в составе отчета управляющей компании предусмотрено соответствующим договором.
2.7. Элементами расчетной базы резерва являются не используемые для осуществления банковской деятельности, предусмотренной статьей 5 Федерального закона "О банках и банковской деятельности":
недвижимое имущество, в том числе земля;
вещи, не относящиеся к недвижимости;
вложения в сооружение (строительство), создание (изготовление) и приобретение основных средств, объектов недвижимости; вложения в сооружение (строительство), восстановление объектов недвижимости, не используемых для осуществления банковской деятельности.
При формировании резерва балансовая стоимость активов, указанных в настоящем пункте, может быть уменьшена на часть счета 61501 "Резервы - оценочные обязательства некредитного характера" в размере будущих затрат по демонтажу, ликвидации объекта и восстановлению окружающей среды на занимаемом им участке, учтенных в первоначальной стоимости соответствующего объекта основных средств и не отнесенных на расходы в составе амортизационных отчислений, и (или) на сумму накопленной амортизации, начисленной в соответствии с Положением Банка России N 448-П.
2.7.1. В отношении активов, указанных в настоящем пункте, формирующих общую долевую собственность и находящихся под управлением управляющих компаний, резерв должен быть сформирован кредитной организацией в размере, определенном пропорционально доле в праве общей долевой собственности на имущество, с применением коэффициентов, установленных подпунктом 2.7.3 настоящего пункта.
2.7.2. В отношении активов, указанных в настоящем пункте, переданных головной кредитной организацией на баланс дочерней (зависимой) организации, резерв формируется головной кредитной организацией с применением коэффициентов, установленных подпунктом 2.7.3 настоящего пункта, до момента реализации переданных активов третьим лицам, не связанным с головной кредитной организацией, не за счет средств (имущества), прямо или косвенно (через третьих лиц) предоставленных головной кредитной
   
 организацией.
2.7.3. Минимальный размер формируемого резерва по элементам расчетной базы, указанным в настоящем пункте, определяется с учетом всех периодов, в течение которых имущество учитывается на балансовых счетах 47901, 60401, 60404 (в части имущества, фактически не используемого для осуществления банковской деятельности), 60415 (в части объектов недвижимости, которые доведены до готовности к использованию, но не приняты к бухгалтерскому учету в качестве основных средств), 60804 (в части активов в форме права пользования, фактически не используемых для осуществления банковской деятельности), 61013 (в части материалов, предназначенных для сооружения (строительства), восстановления объектов недвижимости, не используемой для осуществления банковской деятельности), 61901, 61902, 61903, 61904, 61911, 62001, 62101, 62102, на балансе дочерней (зависимой) организации и на балансе имущества, находящегося под управлением управляющей компании, с применением следующих коэффициентов: (в ред. Указания ЦБ РФ от 22.04.2020 N 5449-У)
для активов, учитываемых на балансе от 1 года до 2 лет, - не менее 10 процентов;
для активов, учитываемых на балансе от 2 до 3 лет, - не менее 20 процентов;
для активов, учитываемых на балансе от 3 до 4 лет, - не менее 35 процентов;
для активов, учитываемых на балансе от 4 до 5 лет, - не менее 50 процентов;
для активов, учитываемых на балансе 5 лет и более, - не менее 75 процентов.
В случае если активы, указанные в настоящем пункте, учитывались на балансе кредитной организации 1 год и более по состоянию на 1 января 2012 года, то в целях применения настоящего подпункта данный период следует считать равным сроку 1 год.
2.8. Элементами расчетной базы резерва по операциям, совершаемым на возвратной основе, с ценными бумагами, переданными без прекращения признания (включая операции с ценными бумагами, ранее полученными на возвратной основе без первоначального признания), являются требования к контрагенту по возврату ценных бумаг, определенные на основании остатков по счетам учета ценных бумаг, переданных без прекращения признания, а также остатков по счетам учета ценных бумаг, переданных по операциям, совершаемым на возвратной основе, с учетом их переоценки.
2.8.1. В случае если кредитная организация в целях расчета обязательных нормативов банков руководствуется пунктом 2.3 или пунктом 3.3 Инструкции Банка России N 199-И, размер резерва определяется с учетом следующего. (в ред. Указания ЦБ РФ от
   
 27.02.2020 N 5404-У)
По операциям, совершаемым на возвратной основе с ценными бумагами, переданными без прекращения признания:
по необеспеченной части (положительная разница между величиной требований по возврату ценных бумаг и величиной обязательств по возврату денежных средств) - исходя из максимального риска в отношении контрагента или эмитента ценных бумаг (активов, права на которые удостоверены сертификатами и иными ценными бумагами);
по обеспеченной части (величина обязательств по возврату денежных средств) - исходя из оценки риска в отношении эмитента ценных бумаг (активов, права на которые удостоверены сертификатами и иными ценными бумагами).
По операциям, совершаемым на возвратной основе с ценными бумагами, ранее полученными на возвратной основе без первоначального признания:
по необеспеченной части (положительная разница между величиной требований по возврату ценных бумаг и величиной обязательств по возврату денежных средств) - исходя из оценки риска в отношении контрагента.
2.8.2. В случае если кредитная организация в целях расчета обязательных нормативов банков руководствуется пунктом 2.6 Инструкции Банка России N 199-И, размер резерва по операциям, совершаемым на возвратной основе с ценными бумагами, переданными без прекращения признания, и по операциям, совершаемым на возвратной основе с ценными бумагами, ранее полученными на возвратной основе без первоначального признания, определяется по необеспеченной части (положительная разница между величиной требований по возврату ценных бумаг и обязательств по возврату денежных средств) исходя из оценки риска в отношении контрагента. (в ред. Указания ЦБ РФ от 27.02.2020 N 5404-У)
2.8.3. При формировании резервов по операциям, совершаемым на возвратной основе с ценными бумагами, переоцениваемыми по справедливой стоимости в соответствии с Положением Банка России N 579-П, оценка риска осуществляется по необеспеченной части (положительная разница между справедливой стоимостью ценных бумаг и величиной обязательств по возврату денежных средств) исходя из оценки риска в отношении контрагента. (в ред. Указания ЦБ РФ от 22.04.2020 N 5449-У)
2.8.4. При вынесении профессионального суждения об уровне риска в отношении контрагента кредитной организацией должны быть учтены следующие факторы (обстоятельства):
финансовое положение контрагента;
финансовое положение эмитента ценных бумаг (качество активов, права на которые удостоверены сертификатами и иными ценными бумагами);
     
 история деловых отношений с контрагентом;
наличие претензий к контрагенту со стороны других контрагентов и налоговых органов;
степень информированности кредитной организации о характере проводимой сделки;
сведения о динамике изменения справедливой стоимости ценных бумаг;
иные факторы (обстоятельства).
2.8.5. При вынесении профессионального суждения об уровне риска в отношении эмитента ценных бумаг кредитной организацией должны быть учтены факторы (обстоятельства), предусмотренные пунктом 2.1 настоящего Положения.
2.8.6. Оценка риска по активам, права на которые удостоверены сертификатами и иными ценными бумагами, осуществляется с применением пунктов 2.6 и 2.7 настоящего Положения.
2.9. Элементами расчетной базы резерва являются остатки на балансовых счетах 20202, 20203, 20208 - 20210.
Кредитная организация создает резерв в размере 100 процентов в следующих случаях:
в случае отсутствия у кредитной организации в наличии денежных средств и (или) чеков в сумме отраженных на счетах бухгалтерского учета, и(или)
в случае если денежные средства, учитываемые на балансовом счете 20209, не приняты (не зачислены в кассу) получателем в течение 3 календарных дней с момента отправки, и (или)
в случае отсутствия документов, подтверждающих принятие (зачисление) денежных средств и (или) чеков в кассу получателя.
Глава 3. Формирование резерва по условным обязательствам кредитного характера
3.1. В целях настоящего Положения условными обязательствами кредитного характера являются обязательства, соответствующие требованиям пункта 1 приложения 2 или приложения 11 к Инструкции Банка России N 199-И. (в ред. Указания ЦБ РФ от 27.02.2020 N 5404-У)
3.1.1. Элементами расчетной базы резерва являются отраженные на внебалансовых счетах контрактные стоимости условных обязательств кредитного характера (за исключением денежных обязательств по обратной (срочной) части сделок по отчуждению финансовых активов с одновременным принятием обязательства по их обратному приобретению), состав которых определяется: (в ред. Указания ЦБ РФ от 27.02.2020 N 5404-У)
в соответствии с приложением 2 к Инструкции Банка России N 199-И,
     
 если кредитная организация в целях расчета обязательных нормативов банков руководствуется главой 2 Инструкции Банка России N 199-И; (в ред. Указания ЦБ РФ от 27.02.2020 N 5404-У)
в соответствии с приложением 11 к Инструкции Банка России N 199-И, если кредитная организация в целях расчета обязательных нормативов банков руководствуется главой 3 Инструкции Банка России N 199-И. Кредитная организация вправе не включать в элементы расчетной базы резерва обязательства по предоставлению денежных средств, если кредитная организация не включает их в расчет показателя кредитного риска по условным обязательствам кредитного характера (КРВ2i) в соответствии с пунктом 7 приложения 11 к Инструкции Банка России N 199-И. (в ред. Указаний ЦБ РФ от 27.02.2020 N 5404-У, от 22.04.2020 N 5449-У)
3.1.2. Для элементов расчетной базы резерва, указанных в подпункте 3.1.1 настоящего пункта, отнесенных ко II - V категориям качества, резерв формируется с учетом обеспечения в соответствии с главой 6 Положения Банка России N 590-П. При этом обеспечение II категории качества может учитываться при формировании резерва только под неиспользованные кредитные линии, неиспользованные лимиты по предоставлению кредита "овердрафт", выданные кредитной организацией банковские гарантии и поручительства, выставленные аккредитивы и предоставленные авали.
Денежные средства, размещенные плательщиком на отдельном счете в кредитной организации - эмитенте аккредитива, могут учитываться при определении величины резерва, создаваемого по выставленному кредитной организацией аккредитиву в порядке, предусмотренном главой 6 Положения Банка России N 590-П для обеспечения I категории качества.
3.2. При вынесении профессионального суждения кредитной организацией должны быть учтены следующие факторы (обстоятельства):
финансовое положение контрагента;
вероятность неисполнения (ненадлежащего исполнения) контрагентом обязательства по задолженности, возникающей в результате исполнения кредитной организацией своего обязательства;
правовые условия исполнения обязательств, предусмотренные условиями договора, законодательством Российской Федерации и страны места нахождения контрагента;
степень информированности кредитной организации о характере проводимой сделки;
наличие в кредитной организации, проводящей операции с условными обязательствами кредитного характера, отражаемыми на внебалансовых счетах, системы внутреннего контроля, отвечающей характеру и масштабу указанных операций;
иные факторы (обстоятельства).
         
 3.3. По неиспользованным лимитам кредитных линий, банковским гарантиям и поручительствам, предоставленным в рамках проектного финансирования, кредитная организация вправе формировать резерв в соответствии с подходами, предусмотренными пунктом 4.10 Положения Банка России N 590-П. (в ред. Указания ЦБ РФ от 22.04.2020 N 5449-У)
3.4. По неиспользованным лимитам кредитных линий, банковским гарантиям и поручительствам, предоставленным заемщикам- застройщикам, использующим счета эскроу, кредитная организация вправе формировать резерв в соответствии с подходами, предусмотренными пунктом 4.11 Положения Банка России N 590-П. (в ред. Указания ЦБ РФ от 22.04.2020 N 5449-У)
Глава 4. Формирование резерва по портфелю однородных требований (условных обязательств кредитного характера)
4.1. Кредитная организация в целях формирования резервов может объединять элементы расчетной базы резерва, указанные в пунктах 2.2 (в части балансового счета 30233), 2.3, 2.4, в подпункте 3.1.1 пункта 3.1 и в главе 5 настоящего Положения, в портфели однородных требований (условных обязательств кредитного характера). (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
Кредитная организация может формировать резерв по портфелям однородных требований (условных обязательств кредитного характера), величина каждого из которых (совокупная величина однородных требований (условных обязательств кредитного характера), относящихся к одному и тому же контрагенту) не превышает 0,5 процента от величины ее собственных средств (капитала), рассчитанной в соответствии с Положением Банка России N 646-П. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
Кредитная организация с базовой лицензией может формировать резерв по портфелям однородных требований (условных обязательств кредитного характера), величина каждого из которых (совокупная величина однородных требований (условных обязательств кредитного характера), относящихся к одному и тому же контрагенту) не превышает 3 процентов от величины ее собственных средств (капитала), рассчитанной в соответствии с Положением Банка России N 646-П. (в ред. Указаний ЦБ РФ от 27.11.2018 N 4988-У, от 18.07.2019 N 5212-У)
Признаки однородности определяются кредитной организацией самостоятельно. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
4.2. Определение расчетной базы и размера резерва по портфелю однородных требований (условных обязательств кредитного характера) осуществляется кредитной организацией самостоятельно на основе профессионального суждения в отношении достаточности резерва для покрытия возможных потерь с учетом приложения 3 к Положению
             
 Банка России N 590-П.
Процедура оценки кредитного риска по портфелю однородных требований (условных обязательств кредитного характера) устанавливается внутренними документами кредитной организации, определяющими ее кредитную политику.
Кредитная организация распределяет сформированные портфели однородных требований (условных обязательств кредитного характера) по категориям качества, предусмотренным абзацами девятым - тринадцатым пункта 1.7 Положения Банка России N 590-П.
4.3. В случае если кредитной организацией не применяется установленная настоящей главой методика формирования резерва по портфелю однородных требований (условных обязательств кредитного характера), элементы расчетной базы следует рассматривать в отдельности по каждому контрагенту на общих основаниях, изложенных в настоящем Положении. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
4.4. Элементы расчетной базы резерва с индивидуальными признаками обесценения (наличие которых не позволяет классифицировать элементы расчетной базы резерва в I категорию качества, в том числе если финансовое положение контрагента оценивается хуже, чем хорошее, с учетом требований пунктов 3.3 - 3.5 Положения Банка России N 590-П и (или) выявлены факторы, являющиеся основанием для классификации элементов расчетной базы резерва в соответствии с требованиями абзацев пятого - тринадцатого пункта 1.5, подпункта 2.1.2 пункта 2.1, подпункта 2.3.2 пункта 2.3, подпункта 2.4.2 пункта 2.4 настоящего Положения) оцениваются (классифицируются) на индивидуальной основе. Кредитная организация не вправе включать в портфель (должна исключать из портфеля) требования к контрагенту (условные обязательства кредитного характера) с индивидуальными признаками обесценения, за исключением случаев, предусмотренных абзацами вторым - двенадцатым настоящего пункта. (в ред. Указаний ЦБ РФ от 27.11.2018 N 4988-У, от 18.07.2019 N 5212-У)
В отдельные портфели с формируемым резервом в размере 100 процентов могут быть включены элементы расчетной базы резерва, указанные в подпункте 2.4.2 пункта 2.4 настоящего Положения, величина которых не превышает 100 000 рублей, а также элементы расчетной базы резерва, в отношении которых выявлены обстоятельства, указанные в абзаце седьмом пункта 1.5 настоящего Положения. (в ред. Указания ЦБ РФ от 22.04.2020 N 5449-У)
В случае если ссудная задолженность заемщика или требования к нему (условные обязательства кредитного характера) классифицируются на индивидуальной основе и по ней (ним) имеются индивидуальные признаки обесценения, иные требования к данному контрагенту (условные обязательства кредитного характера) не могут быть включены в портфель, за исключением требований к контрагенту (условных обязательств кредитного характера), величина каждого из которых не превышает 0,01 процента от величины собственных средств
     
 (капитала) кредитной организации (но не более 1 000 000 рублей), и при этом совокупная величина указанных элементов расчетной базы резерва, относящихся к одному и тому же контрагенту, не превышает величину, указанную в абзацах втором и третьем пункта 4.1 настоящего Положения. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
Включенные в портфель требования к контрагенту (условные обязательства кредитного характера), по которым выявлены индивидуальные признаки обесценения, за исключением случаев, указанных в абзацах пятом - седьмом настоящего пункта, исключаются из соответствующего портфеля в сроки, установленные главой 5 Положения Банка России N 590-П, кроме требований к контрагенту (условных обязательств кредитного характера), величина каждого из которых составляет не более 0,01 процента от величины собственных средств (капитала) кредитной организации, но не превышает 1 000 000 рублей, которые исключаются из соответствующего портфеля в срок, установленный пунктом 4.6 настоящего Положения. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
Кредитная организация вправе включать в портфель (не исключать из портфеля) требования к контрагенту (условные обязательства кредитного характера) величиной до 10 000 000 рублей, относящиеся к субъекту малого и среднего предпринимательства, являющемуся таковым согласно Федеральному закону от 24 июля 2007 года N 209- ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации" (Собрание законодательства Российской Федерации, 2007, N 31, ст. 4006; N 43, ст. 5084; 2008, N 30, ст. 3615, ст. 3616; 2009, N 31, ст. 3923; N 52, ст. 6441; 2010, N 28, ст. 3553; 2011, N 27, ст. 3880; N 50, ст. 7343; 2013, N 27, ст. 3436, ст. 3477; N 30, ст. 4071; N 52, ст. 6961; 2015, N 27, ст. 3947; 2016, N 1, ст. 28; N 26, ст. 3891; N 27, ст. 4198; 2017, N 31, ст. 4756; N 49, ст. 7328; 2018, N 1, ст. 89; N 28, ст. 4149; N 32, ст. 5106; N 49, ст. 7524; N 53, ст. 8413, ст. 8463; 2019, N 29, ст. 3852; N 30, ст. 4147; N 31, ст. 4452; N 52, ст. 7792; "Официальный интернет-портал правовой информации" (www.pravo.gov.ru), 1 апреля 2020 года) (далее - Федеральный закон "О развитии малого и среднего предпринимательства в Российской Федерации"), финансовое положение которого с учетом требований пунктов 3.3 - 3.5 Положения Банка России N 590-П оценивается не хуже, чем среднее, и по которым отсутствуют иные индивидуальные признаки обесценения. (в ред. Указаний ЦБ РФ от 27.11.2018 N 4988-У, от 22.04.2020 N 5449-У)
В случае ухудшения оценки финансового положения контрагента - субъекта малого и среднего предпринимательства с учетом требований пунктов 3.3 - 3.5 Положения Банка России N 590-П до плохого включительно кредитная организация вправе не исключать из соответствующего портфеля требования (условные обязательства кредитного характера) величиной до 5 000 000 рублей, относящиеся к данному контрагенту, при отсутствии иных индивидуальных признаков обесценения. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
В случае если в портфеле имеются требования (условные обязательства кредитного характера), относящиеся к контрагентам,
       
 финансовое положение и (или) качество обеспечения которых ухудшились вследствие возникновения чрезвычайной ситуации, указанной в абзаце девятом подпункта 3.1.1 пункта 3.1 Положения Банка России N 590-П (далее - чрезвычайная ситуация), кредитная организация вправе не исключать указанные требования (условные обязательства кредитного характера) из ранее сформированных портфелей в течение трех лет с даты возникновения чрезвычайной ситуации. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
В случае наличия у контрагента - субъекта малого и среднего предпринимательства ссудной задолженности, классифицируемой на портфельной основе, оценка риска по которой осуществляется на основе внутрибанковских оценок кредитоспособности заемщика без использования официальной отчетности и проведения оценки финансового положения в соответствии с требованиями главы 3 Положения Банка России N 590-П (далее - внутрибанковские оценки кредитоспособности), элементы расчетной базы резерва, величина которых не превышает 10 000 000 рублей, могут быть включены в портфель с минимальным размером резерва, определенным в соответствии с таблицей 4 пункта 5.1 Положения Банка России N 590-П по ссудной задолженности. (в ред. Указания ЦБ РФ от 18.07.2019 N 5212-У)
В случае отсутствия у контрагента - субъекта малого и среднего предпринимательства ссудной задолженности, классифицируемой на портфельной основе, оценка риска по которой осуществляется на основе внутрибанковских оценок кредитоспособности, условные обязательства кредитного характера, величина которых не превышает 10 000 000 рублей, оценка риска по которым осуществляется на основе внутрибанковских оценок кредитоспособности контрагента, включаются в портфель с размером резерва не менее 0,5 процента. (в ред. Указания ЦБ РФ от 18.07.2019 N 5212-У)
В портфель с размером резерва не менее 0,3 процента включаются банковские гарантии и поручительства, величина которых не превышает 10 000 000 рублей: (в ред. Указания ЦБ РФ от 18.07.2019 N 5212-У)
выданные (предоставленные) в качестве обеспечения заявок на участие в закупке и исполнения принципалом - субъектом малого и среднего предпринимательства контрактов, соответствующие требованиям, установленным статьей 45 Федерального закона от 5 апреля 2013 года N 44-ФЗ "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд" (Собрание законодательства Российской Федерации, 2013, N 14, ст. 1652; N 52, ст. 6961; 2014, N 23, ст. 2925; 2015, N 1, ст. 51; 2017, N 31, ст. 4816; 2018, N 1, ст. 88; N 53, ст. 8428; 2019, N 18, ст. 2195; N 26, ст. 3318), или (в ред. Указания ЦБ РФ от 18.07.2019 N 5212-У)
выданные (предоставленные) в качестве обеспечения исполнения принципалом - субъектом малого и среднего предпринимательства обязательства перед бенефициаром, до момента возникновения
           
 обязательства принципала перед бенефициаром в случае, когда обязательство принципала перед бенефициаром возникнет в будущем после выдачи (предоставления) банковской гарантии (поручительства) или сделка между принципалом и бенефициаром совершена с отлагательным условием. (в ред. Указания ЦБ РФ от 18.07.2019 N 5212- У)
По требованиям и условным обязательствам кредитного характера, относящимся к субъектам малого и среднего предпринимательства, исключенным из единого реестра субъектов малого и среднего предпринимательства в соответствии со статьей 4.1 Федерального закона "О развитии малого и среднего предпринимательства в Российской Федерации" (Собрание законодательства Российской Федерации, 2007, N 31, ст. 4006; 2016, N 1, ст. 28; 2019, N 30, ст. 4147), кредитная организация вправе формировать резерв с применением подходов, предусмотренных настоящим Положением для субъектов малого и среднего предпринимательства, в течение года с даты их исключения из единого реестра субъектов малого и среднего предпринимательства. (в ред. Указания ЦБ РФ от 22.04.2020 N 5449-У)
4.5. Оценка риска и уточнение размера резерва по портфелю однородных требований (условных обязательств кредитного характера) осуществляется в порядке, установленном главой 5 Положения Банка России N 590-П и приложением 3 к Положению Банка России N 590-П.
4.6. Кредитная организация не реже одного раза в квартал документально оформляет и включает в досье по портфелю однородных требований (условных обязательств кредитного характера) профессиональное суждение о размере кредитного риска по портфелю однородных требований (условных обязательств кредитного характера), а также информацию о расчете резерва.
Порядок ведения досье по портфелю однородных требований (условных обязательств кредитного характера) и документального оформления профессионального суждения определяется кредитной организацией в соответствии с внутренними документами, указанными в пункте 1.8 настоящего Положения.
Глава 5. Формирование резерва по требованиям по получению процентных доходов по кредитным требованиям
5.1. По требованиям по получению процентных доходов, отраженным на лицевых счетах балансовых счетов 20319, 20320, 32501, 32502, 47427, 45901 - 45917, 478, расчетный резерв на возможные потери определяется в величине расчетного резерва по соответствующей ссудной задолженности, определенной в порядке, установленном Положением Банка России N 590-П. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
5.2. По требованиям по начисленным (накопленным) процентным доходам по учтенным векселям, ранее отнесенным на доходы, в том
       
 числе не полученным в срок, расчетный резерв на возможные потери определяется в величине расчетного резерва по соответствующей ссудной задолженности, определенной в порядке, установленном Положением Банка России N 590-П.
5.3. По требованиям по начисленным (накопленным) процентным доходам по долговым обязательствам, ранее отнесенным на доходы, в том числе не полученным в срок, расчетный резерв на возможные потери определяется в величине расчетного резерва по соответствующей задолженности, определенной в порядке, установленном пунктом 2.1 настоящего Положения.
5.4. По требованиям по начисленным (накопленным) процентным доходам по требованиям к контрагенту по возврату ценных бумаг по операциям, совершаемым на возвратной основе, с ценными бумагами, переданными без прекращения признания (включая операции с ценными бумагами, ранее полученными на возвратной основе без первоначального признания), расчетный резерв на возможные потери определяется исходя из оценки риска в отношении контрагента в соответствии с подпунктом 2.8.4 пункта 2.8 настоящего Положения.
5.5. В случае отсутствия на балансе кредитной организации кредитных требований, по которым начислены процентные доходы, указанные в пунктах 5.1 - 5.4 настоящей главы, расчетный резерв на возможные потери по требованиям по получению процентных доходов определяется исходя из оценки риска, которая проводится в соответствии с настоящим Положением или Положением Банка России N 590-П в зависимости от кредитного требования, по которому начислены (накоплены) процентные доходы. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
5.6. При наличии обеспечения по элементам расчетной базы резерва, указанным в настоящей главе, размер формируемого резерва определяется в порядке, установленном главой 6 Положения Банка России N 590-П. (в ред. Указания ЦБ РФ от 27.11.2018 N 4988-У)
Глава 6. Формирование резерва по прочим потерям и резерва - оценочного обязательства некредитного характера
6.1. В состав элементов расчетной базы резерва включаются возможные дополнительные расходы, обусловленные следующими факторами (обстоятельствами):
вероятность предъявления к кредитной организации требований в связи с неисполнением или ненадлежащим исполнением обязанностей, возникающих из обязательных платежей (включая неустойки, судебные расходы и тому подобное);
проведение кредитной организацией процедур, необходимых для обращения взыскания на полученное обеспечение;
ожидаемые действия кредитной организации по реорганизации
     
 (доведение информации о принятом решении до сведения лиц, затрагиваемых реорганизацией), изменение структуры операций, требующих проведения расходов или осуществления инвестиций, которые уменьшают собственные средства (капитал) кредитной организации;
возможные потери, обусловленные ожидаемым изменением конъюнктуры рынка банковских услуг, отказом отдельных клиентов от обслуживания в кредитной организации, более успешными действиями конкурентов на рынке услуг, оказываемых кредитной организацией (если результаты операций на этом рынке существенным образом (свыше 10 процентов доходов) влияют на финансовое положение кредитной организации);
необходимость изменения структуры кредитной организации (открытие и (или) закрытие филиалов) и связанные с этим расходы (выплата пособий сокращаемым сотрудникам, оплата маркетинговых и консалтинговых услуг и тому подобное);
возможные судебные издержки; иные факторы (обстоятельства).
Резервы - оценочные обязательства некредитного характера формируются при одновременном соблюдении следующих условий:
у кредитной организации существует обязанность, явившаяся следствием прошлого события ее финансово-хозяйственной деятельности, исполнения которой кредитная организация не может избежать. Кредитная организация признает оценочное обязательство некредитного характера, если в результате анализа всех обстоятельств и условий существует риск наступления обязанности;
уменьшение экономических выгод кредитной организации, необходимое для исполнения обязательства некредитного характера, вероятно;
величина обязательства некредитного характера может быть обоснованно оценена.
6.2. При вынесении профессионального суждения учитываются следующие факторы (обстоятельства):
сведения о динамике показателей финансовых рынков, макроэкономических показателей, которые имеют отношение к проводимым кредитной организацией операциям;
качество информационного обеспечения кредитной организации;
качество системы внутреннего контроля кредитной организации, ее адекватность характеру и масштабу проводимых операций;
наличие в кредитной организации стратегии развития, степень соблюдения норм и стандартов профессиональной деятельности на соответствующих рынках;

 иные факторы (обстоятельства).
Глава 7. Отражение в бухгалтерском учете резерва и списания безнадежной задолженности
7.1. Резерв формируется в валюте Российской Федерации. Бухгалтерский учет резерва осуществляется в соответствии с Положением Банка России N 579-П.
7.2. Размер расчетного резерва и резерва определяется в целом по кредитной организации независимо от отражения резервов на балансах ее филиалов. Порядок формирования, регулирования и отражения резервов на балансах филиалов кредитная организация определяет самостоятельно.
7.3. В случае если размер расчетного резерва по отдельным элементам расчетной базы, определенный в соответствии с пунктом 1.4 настоящего Положения, больше (меньше) величины сформированного резерва, то производится соответствующее доначисление (списание) резерва.
7.4. При реализации актива, а также при исполнении условного обязательства кредитного характера производится восстановление резерва.
7.5. Признание задолженности безнадежной, а также ее списание кредитными организациями осуществляются в порядке, установленном главой 8 Положения Банка России N 590-П.
Глава 8. Осуществление Банком России надзора за порядком формирования кредитными организациями резервов
8.1. При осуществлении надзора, в том числе при проведении проверок кредитных организаций (их филиалов), Банк России (территориальное учреждение Банка России, уполномоченное структурное подразделение центрального аппарата Банка России) оценивает:
правильность формирования кредитной организацией резерва, исходя из определенной расчетной базы, и его отражения в бухгалтерском учете;
обоснованность решения кредитной организации о списании безнадежной задолженности;
обоснованность решения уполномоченного органа управления (органа) кредитной организации, принятого в соответствии с подпунктом 3.12.3 пункта 3.12 Положения Банка России N 590-П, с учетом пункта 9.4 Положения Банка России N 590-П.
8.2. При выявлении в процессе осуществления надзора нарушения требований настоящего Положения (например, в части классификации
     
 элементов расчетной базы или невключения отдельных элементов в расчетную базу) Банк России (территориальное учреждение Банка России, уполномоченное структурное подразделение центрального аппарата Банка России) вправе применять к кредитной организации меры, предусмотренные законодательством Российской Федерации, в том числе требовать от кредитной организации устранения выявленных нарушений, включая направление требования об отнесении отдельных элементов расчетной базы к другой группе риска, включении дополнительных элементов в расчетную базу и (или) о формировании резерва в порядке, определенном настоящим Положением.
8.3. В случае если Банк России (территориальное учреждение Банка России, уполномоченное структурное подразделение центрального аппарата Банка России) устанавливает факт отсутствия первичных учетных документов по элементам расчетной базы резерва, отраженным в бухгалтерском учете и отчетности, в том числе подтверждающих осуществление сделки с контрагентом; факт отражения в бухгалтерском учете и отчетности элементов расчетной базы резерва на основе первичных учетных документов, которыми оформлены не имевшие места факты сделок и сделки, по которым фактическое наличие (существование) актива (предмета сделки) не подтверждено; отсутствие документов, представленных банком- нерезидентом, подтверждающих наличие денежных средств кредитной организации на счетах в банках-нерезидентах и (или) отсутствие обременения по ним; и (или) отсутствие у кредитной организации в наличии денежных средств и (или) чеков, отраженных на счетах бухгалтерского учета; и (или) факт непринятия (незачисления в кассу) получателем денежных средств, учитываемых на балансовом счете 20209, в течение 3 календарных дней с момента отправки; и (или) отсутствие документов, подтверждающих принятие (зачисление) денежных средств и (или) чеков в кассу получателя, то Банк России (территориальное учреждение Банка России, уполномоченное структурное подразделение центрального аппарата Банка России) требует от кредитной организации формирования по данным элементам расчетной базы резерва в размере 100 процентов. Указанное требование оформляется предписанием и должно быть исполнено кредитной организацией не позднее дня, следующего за днем получения предписания.
8.4. В случае если Банк России (территориальное учреждение Банка России, уполномоченное структурное подразделение центрального аппарата Банка России) устанавливает факт завышения кредитной организацией балансовой (учетной) стоимости элементов расчетной базы, в том числе не названных в пункте 1.4 настоящего Положения, то Банк России (территориальное учреждение Банка России, уполномоченное структурное подразделение центрального аппарата Банка России) предъявляет к кредитной организации требование о формировании резерва в размере превышения стоимости, определенной кредитной организацией, над стоимостью, определенной Банком России (территориальным учреждением Банка России,

 уполномоченным структурным подразделением центрального аппарата Банка России), которое оформляется предписанием.
Банк России (территориальное учреждение Банка России, уполномоченное структурное подразделение центрального аппарата Банка России) требует от кредитной организации устранения несоответствий внутренних документов кредитной организации настоящему Положению и Положению Банка России N 590-П.
8.5. При невыполнении кредитной организацией предписания Банка России (территориального учреждения Банка России, уполномоченного структурного подразделения центрального аппарата Банка России) в срок, установленный предписанием, Банк России (территориальное учреждение Банка России, уполномоченное структурное подразделение центрального аппарата Банка России) применяет к кредитной организации меры, предусмотренные законодательством Российской Федерации.
Глава 9. Заключительные положения
9.1. Настоящее Положение вступает в силу со дня его официального опубликования.
9.2. Со дня вступления в силу настоящего Положения признать утратившими силу:
Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 25 апреля 2006 года N 7741;
Указание Банка России от 14 июня 2007 года N 1837-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 2 июля 2007 года N 9739;
Указание Банка России от 14 ноября 2007 года N 1907-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 6 декабря 2007 года N 10639;
Указание Банка России от 1 сентября 2008 года N 2061-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 10 сентября 2008 года N 12260;
Указание Банка России от 26 июня 2009 года N 2253-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции
           
 Российской Федерации 5 августа 2009 года N 14477;
Указание Банка России от 3 ноября 2009 года N 2322-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 17 декабря 2009 года N 15670;
Указание Банка России от 20 апреля 2011 года N 2612-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 24 мая 2011 года N 20837;
Указание Банка России от 14 декабря 2011 года N 2751-У "О внесении изменений в пункт 2.7 Положения Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 21 декабря 2011 года N 22714;
Указание Банка России от 3 декабря 2012 года N 2922-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 18 декабря 2012 года N 26162;
Указание Банка России от 3 декабря 2013 года N 3130-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 11 декабря 2013 года N 30582;
Указание Банка России от 30 сентября 2014 года N 3399-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 20 октября 2014 года N 34363;
Указание Банка России от 1 сентября 2015 года N 3766-У "О внесении изменений в пункты 1.1 и 1.12 Положения Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 25 сентября 2015 года N 39003;
Указание Банка России от 4 августа 2016 года N 4099-У "О внесении изменений в Положение Банка России от 20 марта 2006 года N 283-П "О порядке формирования кредитными организациями резервов на возможные потери", зарегистрированное Министерством юстиции Российской Федерации 26 августа 2016 года N 43443.
Председатель Центрального банка Российской Федерации
                     
 Э.С. НАБИУЛЛИНА
